# Flixer-2

./: Read Me  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flixer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixer2/: Actor.kt  ActorAdapter.kt  ActorDetailActivity.kt  MainActivity.kt  Movie.kt
app/src/main/res/layout/: activity_actor_detail.xml  activity_detail.xml  activity_main.xml  item_actor.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flixer2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
