<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ActorDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ImageView
            android:id="@+id/actor_profile_detail"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/movie_poster_detail"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </LinearLayout>

    <TextView
        android:id="@+id/actor_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        tools:text="Chris Pratt" />

    <TextView
        android:id="@+id/known_for_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        tools:text="Known For: Avengers: Infinity War" />

    <TextView
        android:id="@+id/movie_overview_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle..." />

</LinearLayout>